# MyStorage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artyomefimov/mystorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artyomefimov/mystorage/: App.kt
app/src/main/java/com/artyomefimov/mystorage/database/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/artyomefimov/mystorage/model/: Product.kt
app/src/main/java/com/artyomefimov/mystorage/presenter/: BaseContract.kt
app/src/main/java/com/artyomefimov/mystorage/presenter/detail/: ProductDetailContract.kt  ProductDetailPresenter.kt
app/src/main/java/com/artyomefimov/mystorage/presenter/list/: ProductListContract.kt  ProductListPresenter.kt
app/src/main/java/com/artyomefimov/mystorage/repository/: ProductRepository.kt
app/src/main/java/com/artyomefimov/mystorage/view/: MainActivity.kt
app/src/main/java/com/artyomefimov/mystorage/view/detail/: ProductDetailFragment.kt  ProductDetailFragmentExtensions.kt
app/src/main/java/com/artyomefimov/mystorage/view/detail/viewstate/: ViewStateController.kt
app/src/main/java/com/artyomefimov/mystorage/view/list/: ProductListAdapter.kt  ProductListFragment.kt
app/src/main/java/com/artyomefimov/mystorage/view/utils/: ImageLoading.kt  Snackbars.kt
app/src/main/res/drawable/: round_detail_image_view.xml  round_list_image_view.xml  rounded_edit_text.xml
app/src/main/res/layout/: fragment_product_detail.xml  fragment_product_list.xml  list_item_product.xml
app/src/main/res/menu/: menu_product_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/artyomefimov/mystorage/: ExampleUnitTest.kt
app/src/test/java/com/artyomefimov/mystorage/view/detail/viewstate/: ViewStateControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
